# Airflow user permissions
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow Core Settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Airflow Metadata Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow Metadata Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# External PostgreSQL (Target DB for loading CSV data)
PG_HOST=localhost
PG_PORT=5433
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=postgres
